### Settings for plugwiser

[main]
# Lock file
LOCKFILE = "/var/lock/plugwiser"

# Serial port for Plugwise USB stick
DEFAULT_SERIAL_PORT = "/dev/ttyUSB0"

# Array of (full length) Plugwise MACs and their description
# Needs to be fully populated, e.g. 'MAC', 'Description'
# Don't use whitespaces in the description, not all services support it.
PLUGWISE_CIRCLES = [
['000D6F0000123456', 'MyOldCirclePlus'],
['000D6F0002345678', 'MyNewCircle'],
['000D6F0000987654', 'MyLastCircle']]

# Xively "just works" - just fill in the API key, ids are auto-created on submission 
XIVELY_API_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
XIVELY_FEED_ID = '12345'

# Smartenergygroups is well supported and probably has the nicest features of all current supported APIs.
# You need to create a site, then add a device to it.
# Device type: Energy Meter
# Device node name: plugwise
# After that you must create streams for every plug in your PLUGWISE_CIRCLES list.
# Create two steams for each plug:
# - one for 'my type of data: Power, W' where 'stream name' is the description of your circle in PLUGWISE_CIRCLES
# - one for 'my type of data: Energy, Wh' where 'stream name' is the description of your circle in PLUGWISE_CIRCLES suffixed with _wh
# Example: if you call a plug Refrigerator, create one stream for Power, W with stream name 'refrigerator' and another for Energy, Wh with stream name 'refrigerator_wh'
SEG_URL = 'http://api.smartenergygroups.com/api_sites/stream'
SEG_TOKEN = 'abc123def456ghi'

# Open energy monitor settings
# This also works "as is" - W and Wh values are submitted and can be configured in the Inputs screen
OEM_URL = 'http://my.own.server.tld/emoncms3/api/post'
OEM_API_KEY = '123abc456def789ghi012jkl345mno67'

# Plottwatt submisssion works, but I have been unable to get it to generate useful data.
PLOTWATT_API_KEY       = 'abcdefghijklmnop'
PLOTWATT_HOUSE_ID      = 1234
# for plotwatt we need to map created meters to circles.
# We use the index number from the PLUGWISE_CIRCLES list to map them so it's just a simple list of numbers. For more info see the PlotWatt API docs.
PLOTWATT_MAP = [ '12345', '12346', '12347']

### End of settings
